{
	"code": "if y == -4 and x > -4 and x < 4 and z > -4 and z < 4 then
	if abs(x) == 3 and abs(z) == 3 then
		return 0
	end
	return 7
elseif y == -3 then
	if (abs(x) == 4 and abs(z) == 4) or (abs(x) == 3 and abs(z) == 4) or (abs(x) == 4 and abs(z) == 3) then
		return 0
	end
	return 7
elseif y > -3 and y < 0 then
	if abs(x) == 4 and abs(z) == 4 then
		return 0
	end
	return 7
elseif y == 0 then
	if abs(x) == 4 and abs(z) >= 3 or abs(z) == 4 and abs(x) >= 3 then
		return 0
	end
	return 7
elseif y == 1 and x > -4 and x < 4 and z > -4 and z < 4 then
	if abs(x) == 3 and abs(z) == 3 then
		return 0
	end
	return 7
elseif (y == 2 and x == 0 and z == 0) or (y == 3 and x == 0 and z == 0) or (y == 4 and x == -1 and z == 0) then
	return 15
elseif (y == 3 and x >= 1 and x <= 3 and z == 0) or (y == 4 and x >= 1 and x <= 2 and z == 0) then
	return 11
end",
	"name": "Apple",
	"size": 4
}
