{
	"code": "if y == -7 and (abs(x) == 1 and z > -1 and z < 5)
or y == -7 and (abs(x) == 3 and z > -1 and z < 5)
or y == -7 and (abs(x) == 2 and z > -1 and z < 3)
or y > -7 and y < -3 and (abs(x) == 2 and z == 1)
then
	return 8
elseif 
(y > -4 and y < 6 and z > -1 and z < 6 and x < 4 and x > -4)
or (y > -4 and y < 1 and z < 0 and z > -6 and x < 4 and x > -4)
or (y > -4 and y < 6 and z > -1 and z < 6 and x < 4 and x > -4)
then
	if abs(x) == 3 and z == -5 then
		return 0
	elseif z == 4 and y == 3 then
		return 3
	end
	return 1
elseif y > 5 and (abs(x) ==1 or abs(x) == 0) and (z == 4 or z==3 or z==2) then
	return 7
elseif z > 5 and (y == 3 or y == 2) and (abs(x) == 1 or x== 0) then
	return 8
elseif z > 5 and z < 7 and (y == 1) and (abs(x) == 1 or x== 0) then
	return 7
elseif (x > 3 or x < -3)
and x < 6
and x > -6
and 
(y == -1 or y == -2)
and z < 4
and z > -4

then
	return 1
end",
	"name": "Chicken Road",
	"size": 7
}
